<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../lib/JQuery-1.11.1.js"></script>
    <script src="../lib/jquery.easing.1.3.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: "Comfortaa,'微软雅黑'";
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
        }
        
        #bg {
            width: 100%;
            height: 100%;
            background-color: linen;
        }
        
        .point {
            /*display: inline-block;*/
            position: absolute;
            width: 25px;
            height: 25px;
            /*margin: 2.5px;*/
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2.5px rgba(255, 255, 255, 0.8) solid;
            animation: pot 2s infinite;
            /*transition: all 2s;*/
        }
        
        @keyframes pot {
            0%,
            10% {
                background-color: rgba(255, 255, 255, 0.9);
            }
            30% {
                background-color: rgba(255, 255, 255, 0.5)
            }
            50% {
                background-color: rgba(255, 255, 255, 0.3)
            }
            70% {
                background-color: rgba(255, 255, 255, 0.5)
            }
            100% {
                background-color: rgba(255, 255, 255, 0.9);
            }
        }
        
        #canvas_1 {
            width: 360px;
            height: 216px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*background-color: lightpink;*/
            /*perspective: 500px;*/
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg) translateY(71px)translateX(-0px);
            z-index: 10;
        }
        /*放15个cube*/
        
        #canvas_2 {
            width: 360px;
            height: 144px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*background-color: lightpink;*/
            /*perspective: 500px;*/
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg) translateZ(72px) translateY(-108px);
        }
        /*放10个cube*/
        
        #canvas_3 {
            width: 216px;
            height: 144px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*background-color: lightpink;*/
            z-index: 10;
            /*perspective: 500px;*/
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg) translateX(120px) translateZ(-26px) translateY(-122px);
        }
        /*放16个cube*/
        
        .cube,
        .cube:after,
        .cube:before {
            content: '';
            width: 30px;
            height: 30px;
            position: absolute;
            float: left;
            padding: 20px;
            transform-style: preserve-3d;
            border: 1px solid #fc9;
        }
        
        .cube {
            position: relative;
            background-color: lightblue;
            transform: translateZ(70px);
        }
        
        .cube:after {
            /*display: none;*/
            background-color: lightgrey;
            transform: rotateX(90deg) translateX(-20px) translateZ(-15px) translateY(-35px);
        }
        
        .cube:before {
            /*display: none;*/
            background-color: lightslategray;
            transform: rotateY(90deg) translateY(-20px) translateZ(15px) translateX(35px);
        }
    </style>
</head>

<body>
    <div id="bg">
        <!--<div id="point"></div>-->
        <div id="canvas_1">
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
        </div>
        <div id="canvas_2">
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
        </div>
        <div id="canvas_3">
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
            <div class="cube">
                <a href=""></a>
            </div>
        </div>
    </div>
</body>
<script>
    function cvs_style() {
        for (var i = 1; i <= 2; i++) {
            var cvs_i = document.getElementById("canvas_" + i);
            cvs_i.style.marginLeft = -(parseInt(cvs_i.clientWidth) / 2) + "px";
            cvs_i.style.marginTop = -(parseInt(cvs_i.clientHeight) / 2) + "px";
        }
    }
    var timer = null;
    var timer_2 = null;
    var a = [];
    var cubeArr = document.getElementsByClassName("cube");
    // 24 - cube ---- 10 - cube

    for (var i = 0; i < cubeArr.length; i++) {
        cubeArr[i].hax = false;
        a[i] = cubeArr[i].getElementsByTagName("a")[0];
        a[i].href = "javascript:void(0)";
        a[i].index = i;
        a[i].className = "point";
        a[i].style.display = "none";
    }

    function cube_up() {
        for (var i = 0; i < cubeArr.length; i++) {
            // if (i > 15 && i < 31) {
            if (cubeArr[i].getElementsByClassName("point")[0].style.display == "inline-block") {
                cubeArr[i].style.cssText = "transform:translateZ(141px);transition:transform 1.5s";
            }
        }
    }

    function try_func(obj) {
        if (obj.style.display == "inline-block") {
            obj.parentNode.style.cssText = "transform:translateZ(71px);transition:transform 1s";
        }
    }

    function change_id(obj) {
        for (var i = 0; i < cubeArr.length; i++) {
            a[i].style.display = "none";
        }
        obj.getElementsByClassName("point")[0].style.display = "inline-block";
        cube_up();
    }

    window.onload = function() {
        cvs_style();
        for (var i = 0; i < cubeArr.length; i++) {
            cubeArr[i].onmousedown = function(e) {

                if (this.getElementsByClassName("point")[0].style.display == "inline-block") {
                    // console.log("a");
                    this.style.cssText = "transform:translateZ(71px);transition:transform 1s";
                    this.getElementsByClassName("point")[0].style.display = "none";
                } else {
                    change_id(this);
                }
            }
        }
    }
</script>

</html>